# Instr_by_qa

./: pom.xml
src/main/java/com/sannikov/core/: AppContext.java  BrowserManager.java  ContextConfig.java  PropertiesManager.java
src/main/java/com/sannikov/models/: Table.java
src/main/java/com/sannikov/objects/: AboutUsPage.java  AbstractBase.java  BasePage.java  BlogPage.java  CartPage.java  CatalogPage.java  ConstructionAndRepairBlogPage.java  ContactsPage.java  HeaderPage.java  HuntingAndTourismPage.java  InstrNewsPage.java  Item.java  ItemPage.java  LoginPage.java  MainMenu.java  MainPage.java  RegistrationPage.java  RentPage.java  SearchPage.java  ServicePage.java  UserProfilePage.java
src/main/java/com/sannikov/objects/elements/: Header.java  Item.java  MainMenu.java  Table.java  TableRow.java
src/main/java/com/sannikov/objects/pages/: AboutUsPage.java  BlogPage.java  CartPage.java  CatalogPage.java  ConstructionAndRepairBlogPage.java  ContactsPage.java  (+10 more)
src/main/java/com/sannikov/steps/: AboutUsPageSteps.java  BasePageSteps.java  BaseSteps.java  BlogPageSteps.java  CartPageSteps.java  CatalogPageSteps.java  ConstructionAndRepairBlogSteps.java  ContactsPageSteps.java  HeaderSteps.java  HuntingAndTourismSteps.java  InstrNewsPageSteps.java  ItemPageSteps.java  ItemSteps.java  LoginPageSteps.java  MainMenuSteps.java  MainPageSteps.java  RegistrationPageSteps.java  RentPageSteps.java  SearchPageSteps.java  ServicePageSteps.java  UserProfilePageSteps.java
src/main/java/config/: AppConfig.java
src/main/java/core/: AppContext.java  BrowserManager.java  ContextConfig.java  PropertiesManager.java
src/main/java/models/: Table.java
src/main/java/pageObjects/: AboutUsPage.java  Base.java  BasePage.java  BlogPage.java  CartPage.java  CatalogPage.java  ConstructionAndRepairBlogPage.java  ContactsPage.java  HuntingAndTourismPage.java  InstrNewsPage.java  Item.java  ItemPage.java  LoginPage.java  MainMenu.java  MainPage.java  RegistrationPage.java  RentPage.java  SearchPage.java  ServicePage.java  UserProfilePage.java
src/main/java/steps/: AboutUsPageSteps.java  BasePageSteps.java  BaseSteps.java  BlogPageSteps.java  CartPageSteps.java  CatalogPageSteps.java  ConstructionAndRepairBlogSteps.java  ContactsPageSteps.java  HuntingAndTourismSteps.java  InstrNewsPageSteps.java  ItemPageSteps.java  ItemSteps.java  LoginPageSteps.java  MainMenuSteps.java  MainPageSteps.java  RegistrationPageSteps.java  RentPageSteps.java  SearchPageSteps.java  ServicePageSteps.java  UserProfilePageSteps.java  UserProfileSteps.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: AllTestsSettings.java  CartTests.java  InsertTests.java  LoginTests.java  MainMenuTests.java  SearchTests.java  SimpleTests.java  TestsConfig.java  TestsSettings.java  WebDriverSettings.java
src/test/java/com/sannikov/: CartTest.java  CartTests.java  InsertTest.java  InsertTests.java  MainMenuTest.java  MainMenuTests.java  SearchTest.java  SearchTests.java  TestConfig.java  TestsConfig.java
(+1 files in other folders)
